:root {
  --yellow: #eac926;
  --blue: #03264c;
  --sky-blue: #1259c3;
  --dark-grey: #666;
  --ligth-grey: #ebebeb;
  --green: #39b54a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
/* Header */
.main-header {
  width: 100%;
  background-color: var(--yellow);
}

.main-header-top-bar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.logo {
  width: 120px;
  max-width: 50%;
}
.container-search {
  display: flex;
  height: 2.5rem;
  background-color: #fff;
  width: 40%;
  max-width: 350px;
  justify-content: center;
  text-align: center;
}
.container-search input {
  width: 100%;
  height: 100%;
  color: var(--dark-grey);
  border: none;
  font-size: 1.2rem;
  padding: 0.5rem;
}
.container-search .fa-magnifying-glass {
  margin: 0;
  color: var(--dark-grey);
  font-size: 1.2rem;
  padding: 0.5rem;
}
.burger-menu .fa-bars {
  font-size: 2.3rem;
  color: white;
  background-color: var(--sky-blue);
  padding: 1rem;
  border-radius: 0.4rem;
}
.container-oferta {
  font-size: 1.2rem;
  margin: 1rem;
  text-align: center;
}

.main-header-botton-bar {
  display: none;
  justify-content: space-between;
}
.navbar-left {
  display: flex;
  justify-content: space-evenly;
}
.navbar-right {
  display: flex;
  justify-content: space-between;
}
.main-header-botton-bar li {
  list-style: none;
  padding: 1rem;
}
.main-header-botton-bar li a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

/* Main */
main {
  background-color: var(--ligth-grey);
  width: 100%;
  margin: auto;
}
.container-banner {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  height: auto;
  /* background-image: url("/images/img-home-banner.jpg"); */
  /*  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat; */
}
.container-banner img {
  width: 100%;
  height: auto;
}
.container-title-seccion {
  margin: auto;
  text-align: center;
}
.container-title-seccion h3 {
  font-size: 2.4rem;
  color: var(--dark-grey);
  padding: 1rem;
}
.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 90%;
  padding: 1rem;
}
.product-card {
  max-width: 25rem;
  background-color: white;
  margin: 1rem;
  text-align: center;
}
.container-info-card {
  margin: auto;
  padding: 1.5rem;
  text-align: left;
  border-top: solid 1px #ebebeb;
}

.product-card img {
  width: 80%;
  margin: auto;
  padding: 1rem;
}
.container-icon-cart {
  position: relative;
}
.container-icon-cart .fa-truck {
  display: block;
  color: var(--green);
  font-size: 1.6rem;
  padding: 0.5rem;
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--green);
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 2rem;
  top: -2.9rem;
}
.container-precio-descuento {
  display: flex;
  align-items: center;
}
.container-precio-descuento .price {
  flex-grow: 0.3;
  font-size: 1.8rem;
  padding: 1rem 0 1rem 1rem;
  
}

.container-precio-descuento .descuento {
  flex-grow: 0.7;
  color: var(--green);
  font-weight: normal;
  font-size: 1.6rem;
  padding: 1rem 1rem 1rem 0;
}
.container-info-card .name {
  color: var(--dark-grey);
  font-size: 1.6rem;
  padding: 1rem;
}
/* footer */
.main-footer {
  margin: auto;
  padding: 2rem;
}
.footer-section {
  display: flex;
  margin: auto;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.info-footer {
  margin: 0 auto;
  width: 80%;
  padding: 2rem;
  text-align: center;
}
.fa-credit-card,
.fa-gift,
.fa-user-shield {
  color: var(--sky-blue);
  font-size: 3rem;
  margin-bottom: 1rem;
}
.info-footer h5 {
  font-size: 1.6rem;
  color: var(--dark-grey);
}
.info-footer p {
  font-size: 1.2rem;
  color: var(--dark-grey);
}
